{
  "name": "frontend",
  "version": "1.0.0",
  "dependencies": {
    "framer-motion": "^10.16.4",
    "react-tsparticles": "^2.9.3",
    "tsparticles": "^2.9.3",
    "tsparticles-engine": "^2.9.3",
    "react-icons": "^4.11.0",
    "@types/dom-speech-recognition": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.6.5",
    "@rsbuild/plugin-react": "^0.6.5",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  }
}